body{
  margin: 0px;
}
.App {
  font-family: sans-serif;
}

.App ul {
  display: block;
  padding: 10px 0 0 17px;
}


.toastui-editor-contents table th, .toastui-editor-contents table td {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 14px 5px 12px;
  height: 25px;
}

.mt10 {
  margin-top: -5px;
  width:100%;
  height: 30px
}

.toastui-editor-popup-color button {
  height: 32px;
  width: 40px;
  color: #555;
  background: #f7f9fc;
  border: 1px solid #e1e3e9;
  top: 59px;
  position: absolute;
  right: 15px;
}

.pad {
  padding: 0 10px 0;
}

.center {
  text-align: left;
}
